aiohttp==3.8.1
aniso8601==7.0.0
Babel==2.9.1
email_validator==1.1.3
Flask==2.1.2
Flask-Babel==2.0.0
flask-cors==3.0.9
flask-limiter==1.1.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
flask-restx==0.5.1
Flask-Script==2.0.6
Flask-WTF==1.0.1
gevent==21.12.0
gevent-websocket==0.10.1
gitdb2==2.0.5
GitPython==2.1.11
greenlet==1.1.2
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.0.13
MarkupSafe==2.1.1
psutil==5.7.0
psycopg2-binary==2.8.5
python-dateutil==2.8.0
python-dotenv
python-editor==1.0.4
pytz==2022.1
requests==2.28.2
smmap2==2.0.5
speaklater==1.3
Werkzeug==2.1.2
WTForms==3.0.1
xmltodict==0.12.0
